package pages

import (
	"github.com/mcoot/crosswordgame-go2/internal/model"
	"github.com/mcoot/crosswordgame-go2/internal/web/templates/layout"
	"github.com/mcoot/crosswordgame-go2/internal/web/templates/components"
)

type GameData struct {
	layout.PageData
	Lobby       *model.Lobby
	Game        *model.Game
	MyBoard     *model.Board
	IsAnnouncer bool
	HasPlaced   bool
	IsSpectator bool
	IsHost      bool
	AllBoards   map[model.PlayerID]*model.Board // For spectators or after game
	// Scoring data (populated when game state is scoring)
	Scores      []model.BoardScore
	Winner      model.PlayerID
	PlayerNames map[model.PlayerID]string // Map of player IDs to display names
}

templ Game(data GameData) {
	@layout.Base(data.PageData) {
		<div class="game-page" hx-ext="sse" sse-connect={ "/lobby/" + string(data.Lobby.Code) + "/events" }>
			<!-- SSE OOB swap triggers - hidden elements that receive OOB swapped content -->
			<div sse-swap="placement-update" hx-swap="none" style="display:none;"></div>
			<div sse-swap="game-update" hx-swap="none" style="display:none;"></div>
			<!-- SSE event triggers - these trigger page fetches when events arrive -->
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) + "/game" } hx-trigger="sse:letter-announced" hx-target="body" hx-swap="innerHTML" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) + "/game" } hx-trigger="sse:turn-complete" hx-target="body" hx-swap="innerHTML" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) + "/game" } hx-trigger="sse:game-complete" hx-target="body" hx-swap="innerHTML" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) } hx-trigger="sse:game-abandoned" hx-target="body" hx-swap="innerHTML" hx-push-url="true" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) } hx-trigger="sse:game-dismissed" hx-target="body" hx-swap="innerHTML" hx-push-url="true" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) + "/game" } hx-trigger="sse:refresh" hx-target="body" hx-swap="innerHTML" style="display:none;"></div>
			<div class="game-main">
				<div id="game-status">
					@components.GameStatus(data.Game, data.IsAnnouncer, data.HasPlaced)
				</div>

				if data.Game.State == model.GameStateAnnouncing && data.IsAnnouncer {
					<div id="letter-picker">
						@components.LetterPicker(data.Lobby.Code)
					</div>
				}

				if !data.IsSpectator && data.MyBoard != nil {
					<div id="game-board">
						@components.GameBoard(data.Lobby.Code, data.MyBoard, data.Game, data.HasPlaced)
					</div>
					if data.Game.State == model.GameStatePlacing {
						<div id="placement-status" class="text-muted">
							{ placementStatusText(data.Game) }
						</div>
					}
				}

				if data.Game.State == model.GameStateScoring {
					<div id="game-scores">
						@components.GameScoresWithData(components.GameScoresData{
							Scores:      data.Scores,
							Winner:      data.Winner,
							PlayerNames: data.PlayerNames,
							AllBoards:   data.AllBoards,
							GridSize:    data.Game.GridSize,
						})
					</div>
					if data.IsHost {
						<div id="post-game-controls" class="post-game-controls" style="margin-top: 1rem;">
							<form action={ templ.SafeURL("/lobby/" + string(data.Lobby.Code) + "/game/dismiss") } method="post" style="display: inline-block; margin-right: 0.5rem;">
								<button type="submit" class="btn btn-secondary">Return to Lobby</button>
							</form>
							<form action={ templ.SafeURL("/lobby/" + string(data.Lobby.Code) + "/game/dismiss") } method="post" style="display: inline-block;">
								<input type="hidden" name="start_new" value="true"/>
								<button type="submit" class="btn btn-primary">Play Again</button>
							</form>
						</div>
					}
				}
			</div>

			<div class="game-sidebar">
				if data.IsSpectator && len(data.AllBoards) > 0 {
					<div class="spectator-boards">
						<h3>All Boards</h3>
						for playerID, board := range data.AllBoards {
							@components.SpectatorBoard(playerID, board, data.Game)
						}
					</div>
				}

				<div class="card">
					<h3>Game Info</h3>
					<p>Lobby: <span class="lobby-code">{ string(data.Lobby.Code) }</span></p>
					<p>Grid: { gridSizeStr(data.Game.GridSize) }</p>
					<p>Turn: { turnStr(data.Game.CurrentTurn, data.Game.GridSize) }</p>
					<a href={ templ.SafeURL("/lobby/" + string(data.Lobby.Code)) } class="btn btn-secondary">
						Back to Lobby
					</a>
					if data.IsHost && (data.Game.State == model.GameStateAnnouncing || data.Game.State == model.GameStatePlacing) {
						<form action={ templ.SafeURL("/lobby/" + string(data.Lobby.Code) + "/game/abandon") } method="post" style="margin-top: 1rem;">
							<button type="submit" class="btn btn-danger">Abandon Game</button>
						</form>
					}
				</div>
			</div>
		</div>
	}
}

func gridSizeStr(size int) string {
	s := intToStr(size)
	return s + "x" + s
}

func turnStr(turn, gridSize int) string {
	total := gridSize * gridSize
	return intToStr(turn+1) + "/" + intToStr(total)
}

func intToStr(n int) string {
	if n == 0 {
		return "0"
	}
	if n < 0 {
		return "-" + intToStr(-n)
	}
	digits := ""
	for n > 0 {
		digits = string(rune('0'+n%10)) + digits
		n /= 10
	}
	return digits
}

func placementStatusText(game *model.Game) string {
	placedCount := 0
	for _, placed := range game.Placements {
		if placed {
			placedCount++
		}
	}
	totalPlayers := len(game.Players)
	return intToStr(placedCount) + "/" + intToStr(totalPlayers) + " players have placed"
}
