package pages

import "github.com/mcoot/crosswordgame-go2/internal/web/templates/layout"

type HomeData struct {
	layout.PageData
}

templ Home(data HomeData) {
	@layout.Base(data.PageData) {
		<div class="home">
			<h1>Welcome to Crossword Game</h1>
			<p class="lead">A multiplayer word game where players take turns announcing letters and building words on their own grids.</p>

			if data.Player == nil {
				<section class="home-section">
					<h2>Get Started</h2>
					<div class="card">
						<h3>Play as Guest</h3>
						<p>Start playing immediately without creating an account.</p>
						<form action="/auth/guest" method="post" class="form-inline">
							<input type="text" name="display_name" placeholder="Display Name" required maxlength="20" class="input"/>
							<button type="submit" class="btn btn-primary">Play as Guest</button>
						</form>
					</div>
					<p class="text-muted">
						Already have an account? <a href="/login">Login</a> or <a href="/register">Register</a>
					</p>
				</section>
			} else {
				<section class="home-section">
					<h2>Create or Join a Lobby</h2>
					<div class="card-grid">
						<div class="card">
							<h3>Create New Lobby</h3>
							<p>Start a new game lobby and invite others to join.</p>
							<form action="/lobby" method="post" class="form-stack">
								<div class="form-group">
									<label for="grid_size">Grid Size</label>
									<select name="grid_size" id="grid_size" class="input">
										<option value="5" selected>5x5 (Standard)</option>
										<option value="4">4x4 (Quick)</option>
										<option value="3">3x3 (Tiny)</option>
										<option value="2">2x2 (Mini)</option>
										<option value="6">6x6 (Extended)</option>
										<option value="7">7x7 (Challenge)</option>
									</select>
								</div>
								<button type="submit" class="btn btn-primary">Create Lobby</button>
							</form>
						</div>
						<div class="card">
							<h3>Join Existing Lobby</h3>
							<p>Enter a lobby code to join an existing game.</p>
							<form action="/lobby/join" method="post" class="form-stack">
								<div class="form-group">
									<label for="code">Lobby Code</label>
									<input type="text" name="code" id="code" placeholder="ABC123" required maxlength="6" class="input input-uppercase"/>
								</div>
								<button type="submit" class="btn btn-secondary">Join Lobby</button>
							</form>
						</div>
					</div>
				</section>
			}

			<section class="home-section">
				<h2>How to Play</h2>
				<ol class="rules-list">
					<li>Join or create a lobby with friends</li>
					<li>Players take turns announcing a letter</li>
					<li>Everyone places the announced letter on their own grid</li>
					<li>Once grids are full, words are scored horizontally and vertically</li>
					<li>Longer words score more points - full rows/columns score double!</li>
				</ol>
			</section>
		</div>
	}
}
