package pages

import (
	"github.com/mcoot/crosswordgame-go2/internal/model"
	"github.com/mcoot/crosswordgame-go2/internal/web/templates/layout"
	"github.com/mcoot/crosswordgame-go2/internal/web/templates/components"
)

type LobbyData struct {
	layout.PageData
	Lobby    *model.Lobby
	IsHost   bool
	MyRole   model.LobbyMemberRole
	MyMember *model.LobbyMember
}

templ Lobby(data LobbyData) {
	@layout.Base(data.PageData) {
		<div class="lobby-page" hx-ext="sse" sse-connect={ "/lobby/" + string(data.Lobby.Code) + "/events" }>
			<!-- SSE OOB swap triggers - hidden elements that receive OOB swapped content -->
			<div sse-swap="member-update" hx-swap="none" style="display:none;"></div>
			<div sse-swap="controls-update" hx-swap="none" style="display:none;"></div>
			<!-- SSE event triggers - these trigger page fetches when events arrive -->
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) + "/game" } hx-trigger="sse:game-started" hx-target="body" hx-swap="innerHTML" hx-push-url="true" style="display:none;"></div>
			<div hx-get={ "/lobby/" + string(data.Lobby.Code) } hx-trigger="sse:refresh" hx-target="body" hx-swap="innerHTML" style="display:none;"></div>
			<!-- SSE connection status indicator -->
			@components.SSEStatus()
			<div class="lobby-main">
				<div class="lobby-header">
					<div>
						<h1>Lobby</h1>
						<p>Share this link with friends:</p>
						<div class="lobby-share">
							<span class="lobby-code" id="lobby-code">{ string(data.Lobby.Code) }</span>
							<button type="button" class="btn-copy" id="copy-link-btn" data-code={ string(data.Lobby.Code) } title="Copy link to clipboard">
								<i class="bi bi-copy icon-copy"></i>
								<i class="bi bi-check-lg icon-check"></i>
							</button>
						</div>
						<script>
							(function() {
								var btn = document.getElementById('copy-link-btn');
								if (!btn) return;
								btn.addEventListener('click', function() {
									var code = btn.getAttribute('data-code');
									var url = window.location.origin + '/lobby/' + code;
									navigator.clipboard.writeText(url).then(function() {
										btn.classList.add('copied');
										setTimeout(function() {
											btn.classList.remove('copied');
										}, 2000);
									});
								});
							})();
						</script>
					</div>
					<div>
						<form hx-post={ "/lobby/" + string(data.Lobby.Code) + "/leave" } hx-swap="none">
							<button type="submit" class="btn btn-secondary">Leave Lobby</button>
						</form>
					</div>
				</div>

				if data.Lobby.State == model.LobbyStateWaiting {
					@LobbyWaiting(data)
				} else if data.Lobby.State == model.LobbyStateInGame {
					@LobbyInGame(data)
				}
			</div>

			<div class="lobby-sidebar">
				<div id="member-list">
					@components.MemberList(data.Lobby, data.Player.ID, data.IsHost)
				</div>

				if data.IsHost && data.Lobby.State == model.LobbyStateWaiting {
					<div id="lobby-config">
						@components.LobbyConfig(data.Lobby)
					</div>
				}
			</div>
		</div>
	}
}

templ LobbyWaiting(data LobbyData) {
	<div class="card">
		<h2>Waiting for Players</h2>
		<p>The host can start the game when at least one player is ready.</p>

		if data.IsHost {
			<div id="lobby-controls">
				@components.LobbyControls(data.Lobby)
			</div>
		} else {
			<p class="text-muted">Waiting for the host to start the game...</p>
		}

		if data.MyRole == model.RoleSpectator {
			<p class="text-muted">You are currently a spectator. The host can add you as a player.</p>
		}
	</div>
}

templ LobbyInGame(data LobbyData) {
	<div class="card">
		<h2>Game in Progress</h2>
		<p>
			<a href={ templ.SafeURL("/lobby/" + string(data.Lobby.Code) + "/game") } class="btn btn-primary">
				Go to Game
			</a>
		</p>
	</div>
}
