package components

import "github.com/mcoot/crosswordgame-go2/internal/model"

templ GameStatus(game *model.Game, isAnnouncer bool, hasPlaced bool) {
	<div class="game-status card">
		switch game.State {
		case model.GameStateAnnouncing:
			if isAnnouncer {
				<h2>Your Turn to Announce</h2>
				<p>Choose a letter for everyone to place.</p>
			} else {
				<h2>Waiting for Letter</h2>
				<p>The announcer is choosing a letter...</p>
			}
		case model.GameStatePlacing:
			<h2>Place the Letter</h2>
			<div class="current-letter">{ string(game.CurrentLetter) }</div>
			if hasPlaced {
				<p class="text-muted">Waiting for other players...</p>
			} else {
				<p>Click an empty cell to place the letter.</p>
			}
		case model.GameStateScoring:
			<h2>Game Complete!</h2>
			<p>Final scores are shown below.</p>
		case model.GameStateAbandoned:
			<h2>Game Abandoned</h2>
			<p>The game was cancelled.</p>
		}
	</div>
}
