package components

import (
	"github.com/mcoot/crosswordgame-go2/internal/model"
	"strconv"
)

templ GameBoard(lobbyCode model.LobbyCode, board *model.Board, game *model.Game, hasPlaced bool) {
	<div class={ "board", "grid-" + strconv.Itoa(board.Size) }>
		for row := 0; row < board.Size; row++ {
			for col := 0; col < board.Size; col++ {
				if board.Cells[row][col] != 0 {
					<div class="cell filled">{ string(board.Cells[row][col]) }</div>
				} else if game.State == model.GameStatePlacing && !hasPlaced {
					<form
						hx-post={ "/lobby/" + string(lobbyCode) + "/game/place" }
						hx-swap="none"
						style="display: contents;"
					>
						<input type="hidden" name="row" value={ strconv.Itoa(row) }/>
						<input type="hidden" name="col" value={ strconv.Itoa(col) }/>
						<button type="submit" class="cell clickable"></button>
					</form>
				} else {
					<div class="cell"></div>
				}
			}
		}
	</div>
}

templ SpectatorBoard(playerID model.PlayerID, board *model.Board, game *model.Game) {
	<div class="spectator-board card">
		<h4>{ string(playerID) }</h4>
		<div class={ "board", "grid-" + strconv.Itoa(board.Size) }>
			for row := 0; row < board.Size; row++ {
				for col := 0; col < board.Size; col++ {
					if board.Cells[row][col] != 0 {
						<div class="cell filled">{ string(board.Cells[row][col]) }</div>
					} else {
						<div class="cell"></div>
					}
				}
			}
		</div>
	</div>
}
