package components

import "github.com/mcoot/crosswordgame-go2/internal/model"

templ LobbyConfig(lobby *model.Lobby) {
	<div class="card">
		<h3>Game Settings</h3>
		<form
			action={ templ.SafeURL("/lobby/" + string(lobby.Code) + "/config") }
			method="post"
			class="form-stack"
			hx-post={ "/lobby/" + string(lobby.Code) + "/config" }
			hx-swap="none"
		>
			<div class="form-group">
				<label for="grid_size">Grid Size</label>
				@GridSizeSelect(lobby.Config.GridSize)
			</div>
			<button type="submit" class="btn btn-secondary">Update Settings</button>
		</form>
	</div>
}
