package components

import "github.com/mcoot/crosswordgame-go2/internal/model"

templ LobbyConfig(lobby *model.Lobby) {
	<div class="card">
		<h3>Game Settings</h3>
		<form
			action={ templ.SafeURL("/lobby/" + string(lobby.Code) + "/config") }
			method="post"
			class="form-stack"
			hx-post={ "/lobby/" + string(lobby.Code) + "/config" }
			hx-swap="none"
		>
			<div class="form-group">
				<label for="grid_size">Grid Size</label>
				<select name="grid_size" id="grid_size" class="input">
					<option value="4" selected?={ lobby.Config.GridSize == 4 }>4x4 (Quick)</option>
					<option value="5" selected?={ lobby.Config.GridSize == 5 }>5x5 (Standard)</option>
					<option value="6" selected?={ lobby.Config.GridSize == 6 }>6x6 (Extended)</option>
					<option value="7" selected?={ lobby.Config.GridSize == 7 }>7x7 (Challenge)</option>
				</select>
			</div>
			<button type="submit" class="btn btn-secondary">Update Settings</button>
		</form>
	</div>
}
