package components

import "github.com/mcoot/crosswordgame-go2/internal/model"

templ MemberList(lobby *model.Lobby, currentPlayerID model.PlayerID, isHost bool) {
	<div class="card">
		<h3>Members ({ memberCount(lobby) })</h3>
		<ul class="member-list">
			for _, member := range lobby.Members {
				<li class="member-item">
					<span class="member-name">{ member.Player.DisplayName }</span>
					<span class="member-badges">
						if member.IsHost {
							<span class="badge badge-host">Host</span>
						}
						if member.Player.IsBot {
							<span class="badge badge-bot">Bot</span>
							<span class="badge badge-strategy">{ model.BotStrategyDisplayName(member.Player.BotStrategy) }</span>
						}
						if member.Role == model.RoleSpectator {
							<span class="badge badge-spectator">Spectator</span>
						}
						if member.Player.ID == currentPlayerID {
							<span class="badge badge-you">You</span>
						}
					</span>
					if isHost && lobby.State == model.LobbyStateWaiting && !member.IsHost {
						<span class="member-actions">
							if member.Player.IsBot {
								<form hx-post={ "/lobby/" + string(lobby.Code) + "/bots/remove" } hx-swap="none" style="display: inline;">
									<input type="hidden" name="bot_player_id" value={ string(member.Player.ID) }/>
									<button type="submit" class="btn btn-sm btn-danger">Remove</button>
								</form>
							} else {
								if member.Role == model.RolePlayer {
									<form hx-post={ "/lobby/" + string(lobby.Code) + "/role" } hx-swap="none" style="display: inline;">
										<input type="hidden" name="player_id" value={ string(member.Player.ID) }/>
										<input type="hidden" name="role" value="spectator"/>
										<button type="submit" class="btn btn-sm btn-secondary">Make Spectator</button>
									</form>
								} else {
									<form hx-post={ "/lobby/" + string(lobby.Code) + "/role" } hx-swap="none" style="display: inline;">
										<input type="hidden" name="player_id" value={ string(member.Player.ID) }/>
										<input type="hidden" name="role" value="player"/>
										<button type="submit" class="btn btn-sm btn-secondary">Make Player</button>
									</form>
								}
								<form hx-post={ "/lobby/" + string(lobby.Code) + "/transfer-host" } hx-swap="none" style="display: inline; margin-left: 0.25rem;">
									<input type="hidden" name="new_host_id" value={ string(member.Player.ID) }/>
									<button type="submit" class="btn btn-sm btn-warning">Make Host</button>
								</form>
							}
						</span>
					}
				</li>
			}
		</ul>
	</div>
}

func memberCount(lobby *model.Lobby) string {
	count := len(lobby.Members)
	if count == 1 {
		return "1 member"
	}
	// Simple int to string conversion for small numbers
	return memberCountToString(count) + " members"
}

func memberCountToString(n int) string {
	if n == 0 {
		return "0"
	}
	if n < 0 {
		return "-" + memberCountToString(-n)
	}
	digits := ""
	for n > 0 {
		digits = string(rune('0'+n%10)) + digits
		n /= 10
	}
	return digits
}
